[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 900s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
##位置信息--添加ap单元必填1
*.ap_home.mobility.x = 1300
*.ap_home.mobility.y = 1280
*.ap_1.mobility.x = 1866
*.ap_1.mobility.y = 1872
*.ap_2.mobility.x = 1545
*.ap_2.mobility.y = 1485
*.ap_4.mobility.x = 330
*.ap_4.mobility.y = 830
*.ap_5.mobility.x = 1199
*.ap_5.mobility.y = 830
*.ap_6.mobility.x = 1866
*.ap_6.mobility.y = 730
*.ap_7.mobility.x = 430
*.ap_7.mobility.y = 1399
*.ap_8.mobility.x = 1966
*.ap_8.mobility.y = 1399
*.ap_9.mobility.x = 430
*.ap_9.mobility.y = 1866
*.ap_10.mobility.x = 1199
*.ap_10.mobility.y = 1899

*.ap_*.mobility.z = 3
*.ap_*.applType = "TraCIDemoRSU11p"
#*.*.appl.debug = false
*.*.appl.headerLength = 256 bit
*.*.appl.sendBeacons = false
*.*.appl.dataOnSch = false
*.*.appl.sendData = true
*.*.appl.beaconInterval = 1s
*.*.appl.beaconPriority = 3
*.*.appl.dataPriority = 2
*.*.appl.maxOffset = 0.005s


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 0.5mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                  mIpv6 parameter                       #
##########################################################
num-rngs = 3
seed-set = 1
**.gen[*].rng-0 = 1
**.mobility.rng-0 = 2

#debug-on-errors = true
#record-eventlog = true

tkenv-plugin-path = ../../etc/plugins
# tkenv-default-run = 1

# number of client computers (MN(s) in our case)
 #NOTE: When increasing the number of MN, make sure that they either have different movement patterns, or different speeds, or (incase they have same speed and movement pattern/direction) then they should not have similar positions on the playground (i.e., their positions should not overlap) or else (for some strange reason) MIPv6 operation will not work
*.total_mn = 1

# number of Servers (CN(s) in our case)
*.total_cn = 2

**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

#**.CNAddress = "CN[0]" #used by the MN to directly access the CN address. This is a parameter in xMIPv6.ned
#**.CNAddress1 = "CN[1]"
# configurator
#*.configurator.useTentativeAddrs = false # FIXME TBD to be switched to true, for testing DAD!
# = ==================================================================

# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
*.radioMedium.mediumLimitCache.minReceptionPower = -82dBm
*.radioMedium.mediumLimitCache.minInterferencePower = -82dBm
#**.mgmt.numChannels = 3

# access point

**.MN*.**.mgmt.accessPointAddress = "10:AA:00:00:00:01"
**.wlan*.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# ALL APs common parameters
#**.AP*.wlan*.mgmt.beaconInterval = 0.1s

# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
#**.AP_Home.wlan*.mgmt.ssid = "AP_Home"
#**.AP_Home.wlan*.mac.address = "10:AA:00:00:00:01"
#**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
#**.AP_Home.eth[0].duplexMode = true
#**.AP_Home.eth[0].*.scalar-recording = false
#
#**.AP_1.wlan*.mgmt.ssid = "ap_1"
#**.AP_1.wlan*.mac.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
#**.AP_1.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
#**.AP_1.eth[0].duplexMode = true
#**.AP_1.eth[0].*.scalar-recording = false


# mobility
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMaxX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.MN[0].mobilityType = "RectangleMobility"
**.MN[0].mobility.constraintAreaMinX = 180m
**.MN[0].mobility.constraintAreaMinY = 100m
**.MN[0].mobility.constraintAreaMaxX = 530m
**.MN[0].mobility.constraintAreaMaxY = 110m
**.MN[0].mobility.startPos = 0
**.MN[0].mobility.speed = 1mps
**.MN[0].mobility.updateInterval = 0.1s

#**.MN[1].mobilityType = "RectangleMobility"
#**.MN[1].mobility.constraintAreaMinX = 170m
#**.MN[1].mobility.constraintAreaMinY = 100m
#**.MN[1].mobility.constraintAreaMaxX = 530m
#**.MN[1].mobility.constraintAreaMaxY = 110m
#**.MN[1].mobility.startPos = 0
#**.MN[1].mobility.speed = 1mps
#**.MN[1].mobility.updateInterval = 0.1s

**.MN*.mobilityType = "BonnMotionMobility"
**.MN*.mobility.traceFile = "zarrar.movement" # "linearMotion_2AR_oneWay";"linearMotion_2AR_oneWay" ;"testMove" #"zarrar.movement"
**.MN*.mobility.updateInterval = 0.1s
**.MN*.mobility.nodeId = -1

**.ap_*.mobilityType = "BaseMobility"

# = =====================================================================

# udp app (off)
**.numUdpApps = 1
**.udpApp.typename = "UDPBasicApp"

# tcp apps (off)
**.MN[*].numTcpApps = 0                     #changed from 1 to 0
**.MN[*].tcpApp.typename = "TelnetApp"
**.MN[0].tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:7"#is this the source addr of the client's TCP app?
**.MN[1].tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
**.MN[0].tcpApp[0].localPort = -1
**.MN[1].tcpApp[0].localPort = -1
**.MN[*].tcpApp[0].connectAddress = "CN"
**.MN[0].tcpApp[0].connectPort = 1000 #same destination port numbers
**.MN[1].tcpApp[0].connectPort = 1000 #same destination port numbers

**.MN[*].tcpApp[0].startTime = uniform(10,15)
**.MN[*].tcpApp[0].numCommands = exponential(1)
**.MN[*].tcpApp[0].commandLength = exponential(1)
**.MN[*].tcpApp[0].keyPressDelay = exponential(0.1)
**.MN[*].tcpApp[0].commandOutputLength = exponential(40)
**.MN[*].tcpApp[0].thinkTime = truncnormal(2,3)
**.MN[*].tcpApp[0].idleInterval = truncnormal(3600,1200)
**.MN[*].tcpApp[0].reconnectInterval = 30s

**.CN*.numTcpApps = 0                       #changed from 1 to 0
**.CN*.tcpApp.typename = "TCPGenericSrvApp"
**.CN*.tcpApp[0].localAddress = "CN[0]"
**.CN*.tcpApp[0].localPort = 1000
**.CN*.tcpApp[0].replyDelay = 0

#preceeded all options with .MN[*].pingApp~
# ping app (on)
**.MN*.numPingApps = 0
**.MN[0].pingApp[0].destAddr = "" #"CN[0]"
**.MN*.pingApp[0].destAddr = "" #"CN[1]"
**.MN*.pingApp[0].srcAddr = ""
**.MN*.pingApp[0].packetSize = 56B
**.MN*.pingApp[*].sendInterval = 0.01s
**.MN*.pingApp[0].hopLimit = 32
**.MN*.pingApp[0].count = 0
**.MN*.pingApp[0].startTime = 200s                 #changed from 1
**.MN*.pingApp[0].printPing = true

# = ===============Added this section for the Correspondent Node (CN) PingApp Parameters====================
**.CN*.numPingApps = 0
**.CN[0].pingApp[0].destAddr = "" #MN[0]
**.CN[1].pingApp[0].destAddr = ""
**.CN*.pingApp[0].destAddr = "" #"MN[0]"
**.CN*.pingApp[0].srcAddr = ""
**.CN*.pingApp[0].packetSize = 56B
**.CN*.pingApp[0].sendInterval = 0.5s
**.CN*.pingApp[0].hopLimit = 32
**.CN*.pingApp[0].count = 0
**.CN*.pingApp[0].startTime = 30s  #10s                    #changed from 1s
**.CN*.pingApp[0].stopTime = 2000s #450s
**.CN*.pingApp[0].printPing = true

# = ============================================================================================

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")
**.ipv6.procDelay = 10us
**.forwarding = false
#**.routingTable.routingFile = xmldoc("empty.xml")

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"

##################################
**.eth*.mac.duplexMode = true
**.eth*.mac.*.scalar-recording = false

**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# wireless channels
#**.AP_Home.wlan*.radio.channelNumber = 1
#**.AP_1.wlan*.radio.channelNumber = 2
#**.AP_2.wlan*.radio.channelNumber = 3
#**.AP_3.wlan*.radio.channelNumber = 4
**.MN*.wlan*.radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.agent.activeScan = true
**.wlan*.agent.default_ssid = ""
**.wlan*.agent.channelsToScan = "1 2"  # "" means all
**.wlan*.agent.probeDelay = 0.1s
**.wlan*.agent.minChannelTime = 0.15s
**.wlan*.agent.maxChannelTime = 0.3s
**.wlan*.agent.authenticationTimeout = 5s
**.wlan*.agent.associationTimeout = 5s

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 7
**.wlan*.mac.cwMinBroadcast = 31

**.radio.transmitter.power = 2.0mW

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.*.scalar-recording = false

#=============新的路边单元===========UDP通信

**.ap_*.udpApp[0].typename = "UDPBasicApp"#UDPBasicApp
**.ap_*.udpApp[0].destPort = 5000
**.ap_*.udpApp[0].localPort = 5000
**.ap_*.udpApp[0].messageLength = 1000B
**.ap_*.udpApp[0].sendInterval = exponential(10000ms)
##--添加ap单元必填1
**.ap_1.udpApp[0].localAddress = "ap_1"
**.ap_1.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_2.udpApp[0].localAddress = "ap_2"
**.ap_2.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_4.udpApp[0].localAddress = "ap_4"
**.ap_4.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_5.udpApp[0].localAddress = "ap_5"
**.ap_5.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_6.udpApp[0].localAddress = "ap_6"
**.ap_6.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_7.udpApp[0].localAddress = "ap_7"
**.ap_7.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_8.udpApp[0].localAddress = "ap_8"
**.ap_8.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_9.udpApp[0].localAddress = "ap_9"
**.ap_9.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_10.udpApp[0].localAddress = "ap_10"
**.ap_10.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"
**.ap_home.udpApp[0].localAddress = "ap_home"
**.ap_home.udpApp[0].destAddresses = "CN[1] ap_1 ap_2 ap_4 ap_5 ap_6 ap_7 ap_8 ap_9 ap_10 ap_home"


**.CN[0].udpApp[0].typename = "UDPSink"#UDPSink
**.CN[0].udpApp[0].localAddress = "CN[0]"
**.CN[0].udpApp[0].localPort = 5000

**.CN[1].udpApp[0].typename = "UDPSink"#UDPSink
**.CN[1].udpApp[0].localAddress = "CN[1]"
**.CN[1].udpApp[0].localPort = 5000
[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

